<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Snake</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Vanilla Snake</h1>
      <p>
        An app written in vanilla HTML, CSS and Javascript - because, well; why not?
      </p>
      <p>🏵️ 🐍 🏵️</p>
    </header>
    
    <!-- Main -->
    <div class="container">
      <div class="game">
        <div class="toolbar">
          <p id="score">SCORE: 1</p>
          <p id="game-over"></p>
          <p id="highscore">HIGHSCORE: 0</p>
        </div>
        <canvas id="canvas" height="400" width="400"></canvas>
        
      </div>
    </div>
    <div id="game-info" style="color: black">
      <button id="play" onclick="loop()">PLAY</button>
    </div>

    <!-- Footer -->
    <footer>
      <p> Made by <a id="github-link" target="_blank" href="https://github.com/matanio">Matanio</a> 🤙 </p>
    </footer>
    
  </body>
  <script type="text/javascript" src="snake.js"></script>
  <script type="text/javascript" src="food.js"></script>
  <script type="text/javascript" src="draw.js"></script>
</html>
